<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: white;
	}

	/* this is where you can style the objects in your still life */


	.apple{
		width:200px;
		height: 160px;
		background-color: yellow;
		border-radius: 60px 60px 100px 100px;
		position: absolute;
		top: 300px;
		left: 400px;
		z-index: 1;
		filter: drop-shadow(0px 15px 5px rgba(0,0,0,.5));
		transform: rotate(-15deg);
		transition: width 2s, height 2s, transform 2s;

	}

	.apple:before{
		top:-20px;
		left: 0px;
		content:"";
		width:150px;
		height: 90px;
		background-color: yellow;
		border-radius: 100px 100px 0 0;
		position:absolute;
	}
	.apple:after{
		top:-20px;
		left: 50px;
		content:"";
		width:150px;
		height: 90px;
		background-color: yellow;
		border-radius: 100px 100px 0 0;
		position:absolute;
	}
	.apple:hover{

 transform: rotate(45deg);, width: 300px; height: 300px;
	}
	.pear{
		width: 200px;
		height:200px;
		margin-top: 40px;
		background-color: goldenrod;
		border-radius: 50% 15% 50% 50%;
		transform: rotate(-45deg);
		position: absolute;
		z-index: 1;
		left: 590px;
		top: 200px;

		box-shadow: inset 5px 8px rgb(184, 134, 11);
		animation-name: bounce;
		animation-timing-function: linear;
		animation-iteration-count: 1;
		animation-direction: alternate;
		animation-duration: 4s;
}
.pear:before {
  content: "";
  position: absolute;
  top: -35px;
  left: 120px;
  height: 0;
  width: 0;
  border: 26px solid darkgreen;
  border-radius: 50% 0 50% 0;
  border-bottom-color: darkolivegreen;
  border-right-color: darkolivegreen;
	z-index: -1;
	transform: rotate(250deg);
}
.pear:after{
	content:"";
	width: 4px;
	height: 20px;
	background-color:brown;
	position: absolute;
	z-index: 2;
	top: 0px;
	left: 180px;
}
	.greenpear{
		width: 160px;
		height:180px;
		margin-top: 40px;
		background-color: greenyellow;
		border-radius: 60% 10% 60% 60%;
		transform: rotate(-65deg);
		position: absolute;
		left: 250px;
		top: 250px;
		 box-shadow: -8px 1px 4px 2px rgba(0, 0, 0, 0.4);
}
.greenpear:before {
  content: "";
  position: absolute;
  top: -35px;
  left: 110px;
  height: 0;
  width: 0;
  border: 20px solid darkgreen;
  border-radius: 50% 0 50% 0;
  border-bottom-color: darkolivegreen;
  border-right-color: darkolivegreen;

	transform: rotate(-105deg);
}
.greenpear:after{
	content:"";
	width: 4px;
	height: 20px;
	background-color:brown;
	position: absolute;
	z-index: 2;
	top: -9px;
	left: 150px;
}
.greenpear:hover {opacity: 0.6}, {filter: blur(5px);}

@keyframes bounce {
	0% 20% 50% 80% 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);
	}
	}
	50% {
		bottom: 220px;
		animation-timing-function: ease-in;
	}
	}
}
	</style>

</head>

<body>

    <div class="canvas">
<div class="apple"></div>
        <!-- put your still life here -->
        <div class="square"> </div>
				<div class="pear"> </div>
				<div class="greenpear"></div>

    </div>

</body>

</html>
